<<<<<<< HEAD
NEXT_PUBLIC_OPENAI_API_KEY = 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
=======
OPEN_API_KEY = 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
>>>>>>> 6558ecb0541cd92a3470e2317c708d88e6a053e9
